# LinearView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dahatu/apps/linearviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dahatu/apps/linearviewtest/: MainActivity.kt
app/src/main/java/org/dahatu/apps/linearviewtest/data/: App.kt  Book.kt  ItemColor.kt  ItemNumber.kt  ItemText.kt  Music.kt
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty.xml  layout_app.xml  layout_book.xml  layout_color.xml  layout_music.xml  layout_number.xml  layout_text.xml  preload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dahatu/apps/linearviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linearview/: build.gradle
linearview/src/androidTest/java/org/dahatu/libs/linearview/: ExampleInstrumentedTest.java
linearview/src/main/: AndroidManifest.xml
linearview/src/main/java/org/dahatu/libs/linearview/: Item.kt  ItemAdapter.kt  LinearView.kt  LoadMore.kt  OnLoadMoreListener.kt  OnManageListener.kt
linearview/src/main/res/layout/: dlv_load_more.xml
linearview/src/main/res/values/: attrs.xml  strings.xml
linearview/src/test/java/org/dahatu/libs/linearview/: ExampleUnitTest.java
